<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#dessert" class="nav-link">Dessert</a></li>
                <li><a href="#biriyani" class="nav-link">Biriyani</a></li>
                <li><a href="#pasta" class="nav-link">Pasta</a></li>
                <li><a href="#salad" class="nav-link">Salad</a></li>
                <li><a href="#pizza" class="nav-link">Pizza</a></li>
            </ul>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <div class="logo"><img src="My-logo.png" alt="my logo"></div>
            <h1>HOMIE RECIPIES</h1>
            <p>East or West Food is the BEST😋</p>
            <br>
            <span>Enjoy The Delicious Food According To Your Mood</span>
        </div>
    </section>
    <section class="dessert" id="dessert">
        <h2 class="heading">Kheer</h2>
        <div class="dessert-content">
            <ul id="ingredients">
                <li>1/4 cup basmati rice</li>
                <li>4 cups of milk</li>
                <li>1/2 cup sugar</li>
                <li>1/4 teaspoon cardamom powder</li>
                <li>2 tablespoon chopped Dryfruits</li>
                <li>1 tablespoon Ghee</li>
            </ul>
            <img src="kheer3.jpeg" alt="Kheer Image" class="dessert-image">
            <p>
                <span>Wash and Soak Rice:</span> Rinse the rice under running water until the water runs clear. Soak the rice in water for about 30 minutes.<br>
                <span>Cook the Rice:</span> In a heavy-bottomed pot, heat the ghee over medium heat. Drain the rice and add it to the pot. Sauté the rice for a couple of minutes until it's lightly toasted.<br>
                <span>Add Milk:</span> Pour in the milk and bring it to a boil. Reduce the heat to low and let it simmer. Stir occasionally to prevent the rice from sticking to the bottom of the pot.<br>
                <span>Simmer:</span> Let the rice cook in the milk for about 30-40 minutes or until the rice is completely cooked and the milk has thickened. Keep stirring occasionally.<br>
                <span>Add Sugar and Flavorings:</span> Add the sugar and stir until it dissolves completely. Mix in the cardamom powder, chopped nuts, raisins (if using), and saffron strands.<br>
                <span>Simmer Again:</span> Continue to simmer for another 5-10 minutes, stirring frequently, until the kheer reaches your desired consistency.<br>
                <span>Serve:</span> Remove from heat and let it cool slightly. Serve warm or chilled, garnished with more nuts if desired.
            </p>
        </div>
        <button onclick="kheer()">Let's Try👌</button>
    </section>
    <section class="biriyani" id="biriyani">
        <h2 class="heading">Biriyani</h2>
        <div class="biriyani-content">
            <ul id="ingredients">
                    <li>300 gms Basmati rice</li>
                    <li>2 liters water</li>
                    <li>2 tbsp ghee</li>
                    <li>Salt as required</li>
                    <li>1 tbsp oil</li>
                    <li>1 bayleaf, cardamom</li>
                    <li>1 inch cinnamon, 4 cloves</li>
                    <li>600grms chicken</li>
                    <li>1/2 tbsp turmeric</li>
                    <li>1/2 cup yogurt</li>
                    <li>1 tbsp chili powder, ginger-garlic paste</li>
                    <li>1 large onion</li>
                    <li>1/2 cup chopped tomatos</li>
                    <li>mint and coriander leaves</li>
            </ul>
            <img  class ="biriyani-image" src="dum-biriyani.jpeg" alt="">
            <p><span>Cook the rice:</span> Bring 2.5 liters of water to a boil. Add the basmati rice and a pinch of salt. Cook the rice until it's about 80% done, then drain and set aside.<br>
                <span>Cook the chicken:</span> Heat 2.5 tbsp of oil in a heavy-bottomed pan. Add the sliced onions and fry until golden brown. Add the ginger garlic paste and fry for a minute. Add the sliced tomatoes and green chilies, and cook until the tomatoes are soft.<br>
                <span>Add spices and yogurt:</span> Add the ready-made biryani masala, yogurt, chopped coriander leaves, and mint leaves. Cook until the chicken is tender and the gravy thickens.<br>
                <span>Cook the rice with spices:</span> In another pot, heat 2.5 tbsp of ghee. Add the green cardamom, cloves, cinnamon sticks, and caraway seeds. Add the partially cooked rice and cook until it's fully done.<br>
                <span>Layer the biryani:</span> In a large pot, layer half of the cooked rice at the bottom. Spread the chicken mixture over the rice. Add the remaining rice on top.<br>
                <span>Cook on low heat:</span> Cover the pot with a tight-fitting lid and cook on low heat for about 20-30 minutes.<br>
                <span>Serve:</span> Fluff the rice gently with a fork and serve hot with raita or a side salad.</p>
            </div>
        <button onclick="Biriyani()">Let's Try👌</button>
    </section>
    <section class="pasta" id="pasta">
        <h2 class="heading">Pasta</h2>
        <div class="pasta-content">
            <ul id="ingredients">
                <li>Spaghetti pasta</li>
                <li>Garlic</li>
                <li>Lemon (zest and juice)</li>
                <li>Butter</li>
                <li>Heavy cream</li>
                <li>Parsley</li>
                <li>Parmesan cheese</li>
                <li>Salt and pepper</li>
            </ul>
            <img src="pasta.jpg" alt="" class="pasta-image">
            <p><span>Boil the Pasta:</span> Cook the spaghetti according to the package instructions until al dente. Drain and set aside.<br>
                <span>Prepare the Sauce:</span> In a large pan, melt the butter over medium heat. Add the minced garlic and lemon zest, and sauté until fragrant.<br>
                <span>Add Cream and Lemon Juice:</span> Pour in the heavy cream and lemon juice, stirring to combine. Let the sauce simmer for a few minutes until it thickens slightly.<br>
                <span>Combine Pasta and Sauce:</span> Add the cooked spaghetti to the pan and toss to coat the pasta evenly with the sauce.<br>
                <span>Season and Serve:</span> Season with salt and pepper to taste. Garnish with chopped parsley and grated Parmesan cheese before serving.</p>
        </div>
        <button onclick="Pasta()">Let's Try👌</button>
    </section>
    <section class="salad" id="salad">
        <h2 class="heading">Salad</h2>
        <div class="salad-content">
        <ul id="ingredients">
            <li>Mixed greens (arugula, spinach, and frisee)</li>
            <li>Blue cheese</li>
            <li>Toasted almonds</li>
            <li>Shallots</li>
            <li>Olive oil</li>
            <li>Red wine vineger</li>
            <li>Salt and Pepper</li>
        </ul>
        <img src="salad.jpg" alt="" class="salad-img">
        <p><span>Prepare the Greens:</span> Rinse the mixed greens thoroughly and dry them well. This ensures they are not soggy when dressed.<br>
            <span>Make the Vinaigrette:</span> In a small bowl, whisk together the red wine vinegar, Dijon mustard, minced shallots, salt, and pepper. Slowly add olive oil while continuing to whisk until the dressing is emulsified.<br>
            <span>Toast the Almonds:</span> Lightly toast the almonds in a dry skillet over medium heat until they are golden and fragrant. Let them cool.<br>           
            <span>Assemble the Salad:</span> In a large bowl, combine the mixed greens, crumbled blue cheese, and toasted almonds.<br> 
            <span>Dress the Salad:</span>  Drizzle the vinaigrette over the salad and toss gently to coat all the ingredients evenly.<br>
            <span>Serve:</span> Plate the salad and enjoy!</p>
        </div>
        <button onclick="Salad()">Let's Try👌</button>
    </section>
    <section class="pizza" id="pizza">
        <h2 class="heading">Pizza</h2>
        <div class="pizza-content">
            <ul id="ingredients">
                <li>1 pre-made pizza dough</li>
                <li>1/2 cup pizza sauce</li>
                <li>1 1/2 cups shredded mozzarella cheese</li>
                <li>Toppings of your choice (pepperoni, mushrooms, onions, etc.)</li>
            </ul>
            <img src="pizza.jpg" alt="" class="pizza-img">
            <p>
                <span>Preheat the Oven:</span> Preheat your oven to 475°F (245°C).<br>

                <span>Prepare the Dough:</span> Roll out the pizza dough on a lightly floured surface to your desired thickness. Transfer to a baking sheet or pizza stone.<br>
                
                <span>Add the Sauce: </span>Spread the pizza sauce evenly over the dough, leaving a small border around the edges.<br>
                
                <span>Add the Cheese and Toppings:</span> Sprinkle the shredded mozzarella cheese over the sauce. Add your desired toppings.<br>
                
                <span>Bake:</span> Bake in the preheated oven for about 10-15 minutes, or until the crust is golden brown and the cheese is bubbly and melted.<br>
                
                <span>Serve:</span> Slice and serve hot.
            </p>
        </div>
        <button onclick="Pizza()">Let's Try👌</button>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Homie Recipes. All rights reserved.</p>
            <p>Created with ❤️ by Revanth</p>
        </div>
    </footer>
    <script type="text/JAVASCRIPT" src="style.js"></script>      
</body>
</html>
